# user-service

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
.claude/: settings.local.json
.github/workflows/: deploy.yml
api/: build.gradle
api/src/main/java/com/acme/ecommerce/user/api/: UserServiceApiApplication.java
api/src/main/java/com/acme/ecommerce/user/api/config/: ApiKeyFilter.java  GlobalExceptionHandler.java  OpenApiConfig.java
api/src/main/java/com/acme/ecommerce/user/api/domain/mapper/: EitherMapper.java
api/src/main/java/com/acme/ecommerce/user/api/utils/: ResponseApi.java
api/src/main/resources/: application.yaml
core/: build.gradle
core/src/main/java/com/acme/ecommerce/user/core/businessexception/: ErrorCode.java
core/src/main/java/com/acme/ecommerce/user/core/domain/common/: PagedResponse.java  ResponseMeta.java  ResponseStatus.java
core/src/main/java/com/acme/ecommerce/user/core/domain/entity/: UserProfile.java  UserProfileRole.java  UserRole.java
core/src/main/java/com/acme/ecommerce/user/core/domain/request/: AssignRoleRequestDTO.java  CreateRoleRequestDTO.java  CreateUserRequestDTO.java  UpdateUserRequestDTO.java
core/src/main/java/com/acme/ecommerce/user/core/domain/response/: UserProfileResponse.java  UserRoleResponse.java
core/src/main/java/com/acme/ecommerce/user/core/service/: UserProfileService.java  UserRoleService.java
infra/src/main/java/com/acme/ecommerce/user/infra/repository/: UserProfileRepository.java  UserProfileRoleRepository.java  UserRoleRepository.java
infra/src/main/java/com/acme/ecommerce/user/infra/service/impl/: UserProfileServiceImpl.java  UserRoleServiceImpl.java
